MONGO="mongodb+srv://ravi:ravi@cluster0.mu5ebbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='fjfkf7605494l'

GEMINI_API_KEY = 'AIzaSyD_Y1PQe8wv7JOnFCn73Ste8zFCrorK1dk'

NODE_ENV=development

EMAIL_PASS="upvk ekcn zfbr spjw"
EMAIL_USER=ravinduesh@gmail.com

CLIENT_URL=http://localhost:5173


# cloudinary Setup
API_KEY=471724235933199
API_SECRET=EUxQrZdUO3e0cDPmHVc-eSry6yg
CLOUD_NAME=ds4egox2z

